% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{computespectra}{article}{}{}
      \name{author}{3}{}{%
        {{hash=48be8a932c2c5ccabeb3a125b6821bf4}{%
           family={Colbrook},
           familyi={C\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e6a3467adab45467bf021eb64a39f832}{%
           family={Roman},
           familyi={R\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=56bb7f32c9f54cbd649b82f3d753ccb4}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Anders\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ac81d64f0fceda821048b29fb50f088e}
      \strng{fullhash}{ac81d64f0fceda821048b29fb50f088e}
      \strng{fullhashraw}{ac81d64f0fceda821048b29fb50f088e}
      \strng{bibnamehash}{ac81d64f0fceda821048b29fb50f088e}
      \strng{authorbibnamehash}{ac81d64f0fceda821048b29fb50f088e}
      \strng{authornamehash}{ac81d64f0fceda821048b29fb50f088e}
      \strng{authorfullhash}{ac81d64f0fceda821048b29fb50f088e}
      \strng{authorfullhashraw}{ac81d64f0fceda821048b29fb50f088e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{25}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{How to Compute Spectra with Error Control}
      \field{volume}{122}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1103/PhysRevLett.122.250201
      \endverb
    \endentry
    \entry{topology}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cde93c332d2ea2d2ffbbb38103880130}{%
           family={Dugundji},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Allyn}%
        {Bacon, Inc.}%
      }
      \strng{namehash}{cde93c332d2ea2d2ffbbb38103880130}
      \strng{fullhash}{cde93c332d2ea2d2ffbbb38103880130}
      \strng{fullhashraw}{cde93c332d2ea2d2ffbbb38103880130}
      \strng{bibnamehash}{cde93c332d2ea2d2ffbbb38103880130}
      \strng{authorbibnamehash}{cde93c332d2ea2d2ffbbb38103880130}
      \strng{authornamehash}{cde93c332d2ea2d2ffbbb38103880130}
      \strng{authorfullhash}{cde93c332d2ea2d2ffbbb38103880130}
      \strng{authorfullhashraw}{cde93c332d2ea2d2ffbbb38103880130}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology}
      \field{year}{1978}
    \endentry
    \entry{mathsofphys}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a7af9b359b1cb9465a8851b1678ce32f}{%
           family={{Frederick W. Byron, Jr.}},
           familyi={F\bibinitperiod}}}%
        {{hash=fd01e2f1c6ba092945f929fe2a61bd99}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications, Inc.}%
      }
      \strng{namehash}{984af0f8907d1b592e33717f7a094ccb}
      \strng{fullhash}{984af0f8907d1b592e33717f7a094ccb}
      \strng{fullhashraw}{984af0f8907d1b592e33717f7a094ccb}
      \strng{bibnamehash}{984af0f8907d1b592e33717f7a094ccb}
      \strng{authorbibnamehash}{984af0f8907d1b592e33717f7a094ccb}
      \strng{authornamehash}{984af0f8907d1b592e33717f7a094ccb}
      \strng{authorfullhash}{984af0f8907d1b592e33717f7a094ccb}
      \strng{authorfullhashraw}{984af0f8907d1b592e33717f7a094ccb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics of Classical and Quantum Physics}
      \field{year}{1992}
    \endentry
    \entry{paulhege2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f07789579b66a7dcb8ccff62d1a8f3ce}{%
           family={Hege},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=158b40c2ee05d6ca4c6320aec519254a}{%
           family={Moscolari},
           familyi={M\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=91396cef9166c4f47cfbe40ba6179b13}{%
           family={Teufel},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e8ad5fb2a63c37d709e782f013251bbd}
      \strng{fullhash}{e8ad5fb2a63c37d709e782f013251bbd}
      \strng{fullhashraw}{e8ad5fb2a63c37d709e782f013251bbd}
      \strng{bibnamehash}{e8ad5fb2a63c37d709e782f013251bbd}
      \strng{authorbibnamehash}{e8ad5fb2a63c37d709e782f013251bbd}
      \strng{authornamehash}{e8ad5fb2a63c37d709e782f013251bbd}
      \strng{authorfullhash}{e8ad5fb2a63c37d709e782f013251bbd}
      \strng{authorfullhashraw}{e8ad5fb2a63c37d709e782f013251bbd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Mathematical Society}
      \field{title}{Computing the Spectrum and Pseudospectrum of Infinite-Volume Operators from Local Patches}
      \field{year}{2025}
    \endentry
    \entry{landau}{article}{}{}
      \name{author}{1}{}{%
        {{hash=270f0249e22354371f8e6c6ccbc6c02a}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{270f0249e22354371f8e6c6ccbc6c02a}
      \strng{fullhash}{270f0249e22354371f8e6c6ccbc6c02a}
      \strng{fullhashraw}{270f0249e22354371f8e6c6ccbc6c02a}
      \strng{bibnamehash}{270f0249e22354371f8e6c6ccbc6c02a}
      \strng{authorbibnamehash}{270f0249e22354371f8e6c6ccbc6c02a}
      \strng{authornamehash}{270f0249e22354371f8e6c6ccbc6c02a}
      \strng{authorfullhash}{270f0249e22354371f8e6c6ccbc6c02a}
      \strng{authorfullhashraw}{270f0249e22354371f8e6c6ccbc6c02a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly of Applied Mathematics}
      \field{title}{The Notion of Approximate Eigenvalues Applied to an Integral Equation of Laser Theory}
      \field{year}{1977}
    \endentry
    \entry{gilbertstrang}{book}{}{}
      \name{author}{1}{}{%
        {{hash=93733dfde0c47db226efad798ab3b662}{%
           family={Strang},
           familyi={S\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{93733dfde0c47db226efad798ab3b662}
      \strng{fullhash}{93733dfde0c47db226efad798ab3b662}
      \strng{fullhashraw}{93733dfde0c47db226efad798ab3b662}
      \strng{bibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorbibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authornamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorfullhash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorfullhashraw}{93733dfde0c47db226efad798ab3b662}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Linear Algebra and Its Applications}
      \field{year}{2006}
    \endentry
    \entry{pseudospectra}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e3376455eaec77b00950a1dc9ce095f5}{%
           family={Trefethen},
           familyi={T\bibinitperiod},
           given={Lloyd\bibnamedelima N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=02521842de1f04855fe01474d9c8ba89}{%
           family={Embree},
           familyi={E\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \strng{fullhash}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \strng{fullhashraw}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \strng{bibnamehash}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \strng{authorbibnamehash}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \strng{authornamehash}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \strng{authorfullhash}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \strng{authorfullhashraw}{d07d5d45c6b6ea2bf82ca7e973e726f3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectra and Pseudospectra: The Behavior of Nonnormal Matrices and Operators}
      \field{year}{2005}
    \endentry
    \entry{theoryofeqs}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d18d0c9506345a4b47d423b699ea5370}{%
           family={Uspensky},
           familyi={U\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Book Company, Inc.}%
      }
      \strng{namehash}{d18d0c9506345a4b47d423b699ea5370}
      \strng{fullhash}{d18d0c9506345a4b47d423b699ea5370}
      \strng{fullhashraw}{d18d0c9506345a4b47d423b699ea5370}
      \strng{bibnamehash}{d18d0c9506345a4b47d423b699ea5370}
      \strng{authorbibnamehash}{d18d0c9506345a4b47d423b699ea5370}
      \strng{authornamehash}{d18d0c9506345a4b47d423b699ea5370}
      \strng{authorfullhash}{d18d0c9506345a4b47d423b699ea5370}
      \strng{authorfullhashraw}{d18d0c9506345a4b47d423b699ea5370}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of Equations}
      \field{year}{1948}
    \endentry
  \enddatalist
\endrefsection
\endinput

