[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'scientific_project.blg'
[37] biber:342> INFO - === Mon Jun 15, 2026, 16:28:48
[47] Biber.pm:421> INFO - Reading 'scientific_project.bcf'
[77] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[86] Biber.pm:4487> INFO - Processing section 0
[91] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[134] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:676> INFO - Writing 'scientific_project.bbl' with encoding 'UTF-8'
[139] bbl.pm:779> INFO - Output to scientific_project.bbl
