\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{pseudospectra}
\abx@aux@segm{0}{0}{pseudospectra}
\abx@aux@cite{0}{theoryofeqs}
\abx@aux@segm{0}{0}{theoryofeqs}
\abx@aux@cite{0}{paulhege2025}
\abx@aux@segm{0}{0}{paulhege2025}
\abx@aux@cite{0}{paulhege2025}
\abx@aux@segm{0}{0}{paulhege2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metric and open balls on $\mathbb  {R}^n$}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Uniformly Discrete Set}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discrete Operator and Matrix Elements}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Finite-Dimensional Subspaces and Orthogonal Projections}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Short- and Finite-Range Operators}{3}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{topology}
\abx@aux@segm{0}{0}{topology}
\abx@aux@cite{0}{mathsofphys}
\abx@aux@segm{0}{0}{mathsofphys}
\abx@aux@cite{0}{pseudospectra}
\abx@aux@segm{0}{0}{pseudospectra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Equivalent Action and Finite Local Complexity}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Hausdorff Distance}{4}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Spectral and Pseudospectral Problems}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal Operators}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Pseudospectrum}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{landau}
\abx@aux@segm{0}{0}{landau}
\abx@aux@cite{0}{pseudospectra}
\abx@aux@segm{0}{0}{pseudospectra}
\abx@aux@cite{0}{paulhege2025}
\abx@aux@segm{0}{0}{paulhege2025}
\abx@aux@cite{0}{paulhege2025}
\abx@aux@segm{0}{0}{paulhege2025}
\abx@aux@cite{0}{gilbertstrang}
\abx@aux@segm{0}{0}{gilbertstrang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Pseudospectral Inclusion Bound}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{8}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5A30092404BA94CBA0C77E17B1C7F70}
\abx@aux@defaultrefcontext{0}{topology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathsofphys}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulhege2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landau}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbertstrang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pseudospectra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theoryofeqs}{nty/global//global/global/global}
\gdef \@abspage@last{10}
